# board

board/: pom.xml
board/src/main/java/com/example/board/: BoardApplication.java
board/src/main/java/com/example/board/controller/: BoardController.java  MainController.java
board/src/main/java/com/example/board/dto/: Board.java
board/src/main/java/com/example/board/mapper/: BoardMapper.java  DatabaseConfiguration.java
board/src/main/java/com/example/board/service/: BoardService.java
board/src/main/resources/: application.properties  log4jdbc.log4j2.properties
board/src/main/resources/mapper/: BoardMapper.xml
board/src/main/resources/static/css/: main.css
board/src/main/resources/static/js/: board.js  boardUpdate.js
board/src/main/resources/templates/: index.html
board/src/main/resources/templates/board/: boardList.html  boardUpdate.html  boardView.html  boardWrite.html
board/src/test/java/com/example/board/: DB_Test.java
