server.port = 80
spring.datasource.url=jdbc:log4jdbc:mariadb://112.216.251.11:24306/VIVICLOUD
spring.datasource.username=vivicloud
spring.datasource.password=pAssWord12#
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.example.board.dto